{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17760\viewh9160\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 build:\
	\ul javac\ulnone  Node.java Helper.java PacketFormat.java PeerException.java\
\
clean:\
	rm Node.class\
	rm Helper.class\
	rm PacketFormat.class\
	rm PeerException.class\
\
test:	build\
	(java Node -c cfg1.\ul txt\ulnone  -i in1.\ul txt\ulnone  -o out1.\ul txt\ulnone ) & \\\
	(java Node -c cfg2.\ul txt\ulnone  -i in2.\ul txt\ulnone  -o out2.\ul txt\ulnone ) & \\\
	(java Node -c cfg3.\ul txt\ulnone  -i in3.\ul txt\ulnone  -o out3.\ul txt\ulnone ) & \\\
	(java Node -c cfg4.\ul txt\ulnone  -i in4.\ul txt\ulnone  -o out4.\ul txt\ulnone ) & \\\
	wait}