{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww13800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CIS630, Winter 2018, Term Project II, Due date: June 10, 2019\
\
Please complete the following information, save this file and submit it along with your program\
\
Your First and Last name: Mamtaj Akter\
Your Student ID: 951641885\
\
What programming language did you use to write your code? Java\
\
your code compiles on ix-dev: Yes\
\
in the absence of node dynamics: \
	your code can form the proper ring:   Yes\
	your code is able to conduct an election: Yes\
	your code is able to deliver posts from each client to all clients: Yes\
\
when new nodes are added to the ring:\
        your code can form the proper ring:   Yes\
        your code is able to conduct an election: Yes\
        your code is able to deliver posts from each client to all clients: Yes\
\
\
when nodes are removed from the ring:\
        your code can form the proper ring:   Yes\
        your code is able to conduct an election: Yes\
        your code is able to deliver posts from each client to all clients: Yes\
}